; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 24-Oct-2022 18:33:03
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0001,
0001,
0001,
0001,
0001,
0000,
0000,
fffe,
fffb,
fff8,
fff3,
ffeb,
ffe2,
ffd5,
ffc6,
ffb2,
ff9a,
ff7d,
ff5b,
ff33,
ff05,
fed1,
fe97,
fe56,
fe10,
fdc5,
fd76,
fd24,
fcd2,
fc81,
fc33,
fbed,
fbb2,
fb85,
fb6a,
fb67,
fb81,
fbbd,
fc20,
fcb0,
fd74,
fe71,
ffac,
012a,
02f1,
0505,
0769,
0a20,
0d2b,
108d,
1443,
184d,
1ca8,
214f,
263c,
2b6a,
30cf,
3661,
3c17,
41e3,
47ba,
4d8e,
5350,
58f3,
5e66,
639c,
6887,
6d17,
7141,
74f7,
782f,
7ae0,
7d00,
7e89,
7f77,
7fc7,
7f77,
7e89,
7d00,
7ae0,
782f,
74f7,
7141,
6d17,
6887,
639c,
5e66,
58f3,
5350,
4d8e,
47ba,
41e3,
3c17,
3661,
30cf,
2b6a,
263c,
214f,
1ca8,
184d,
1443,
108d,
0d2b,
0a20,
0769,
0505,
02f1,
012a,
ffac,
fe71,
fd74,
fcb0,
fc20,
fbbd,
fb81,
fb67,
fb6a,
fb85,
fbb2,
fbed,
fc33,
fc81,
fcd2,
fd24,
fd76,
fdc5,
fe10,
fe56,
fe97,
fed1,
ff05,
ff33,
ff5b,
ff7d,
ff9a,
ffb2,
ffc6,
ffd5,
ffe2,
ffeb,
fff3,
fff8,
fffb,
fffe,
0000,
0000,
0001,
0001,
0001,
0001,
0001;
