; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 30-Oct-2022 12:33:44
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 00de,
003e,
0043,
0044,
0042,
003b,
002e,
001a,
ffff,
ffda,
ffaa,
ff6e,
ff23,
fec8,
fe59,
fdd1,
fd2a,
fc5b,
fb55,
f9fb,
f81c,
f547,
f05e,
e53e,
aea6,
515a,
1ac2,
0fa2,
0ab9,
07e4,
0605,
04ab,
03a5,
02d6,
022f,
01a7,
0138,
00dd,
0092,
0056,
0026,
0001,
ffe6,
ffd2,
ffc5,
ffbe,
ffbc,
ffbd,
ffc2,
ff22;
