#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Oct 26 07:30:59 2022
# Process ID: 56548
# Current directory: /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top.vdi
# Journal file: /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 3600.111 MHz, CPU Physical cores: 12, Host memory: 8300 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.191 ; gain = 0.000 ; free physical = 889 ; free virtual = 4500
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/ad9226_pin.xdc]
Finished Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/ad9226_pin.xdc]
Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/spi_pin.xdc]
Finished Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/spi_pin.xdc]
Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/startspeedup.xdc]
Finished Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/startspeedup.xdc]
Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/top_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'spi_data_2_high_data'. [/home/zz/xilinx/frequency-divider/src/pin_con/top_pins.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/zz/xilinx/frequency-divider/src/pin_con/top_pins.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/zz/xilinx/frequency-divider/src/pin_con/top_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.156 ; gain = 0.000 ; free physical = 791 ; free virtual = 4402
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2727.188 ; gain = 64.031 ; free physical = 803 ; free virtual = 4414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1492d66b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2733.125 ; gain = 5.938 ; free physical = 428 ; free virtual = 4040

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1492d66b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1492d66b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1abb62aaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1abb62aaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1abb62aaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1abb62aaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
Ending Logic Optimization Task | Checksum: 201a86eab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 201a86eab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 201a86eab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
Ending Netlist Obfuscation Task | Checksum: 201a86eab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 3804
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2971.203 ; gain = 308.047 ; free physical = 192 ; free virtual = 3804
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3011.223 ; gain = 0.000 ; free physical = 189 ; free virtual = 3802
INFO: [Common 17-1381] The checkpoint '/home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 136 ; free virtual = 3726
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1906005c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 136 ; free virtual = 3726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 136 ; free virtual = 3726

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clk_tree_0/clk_277Hz/o_debugled_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	filter_wraper_0/o_debugled_reg {FDCE}
WARNING: [Place 30-568] A LUT 'clk_tree_0/clk_5MHz/Data_State[4]_i_2' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	spi_master_0/Data_State_reg[0] {FDRE}
	spi_master_1/o_cs_reg {FDPE}
	spi_master_0/Data_State_reg[4] {FDRE}
	spi_master_0/Data_State_reg[1] {FDRE}
	spi_master_0/Data_State_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f5999ad

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3750

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 154 ; free virtual = 3749

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 154 ; free virtual = 3749
Phase 1 Placer Initialization | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 153 ; free virtual = 3748

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 152 ; free virtual = 3748

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 152 ; free virtual = 3748

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d0320eb7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 152 ; free virtual = 3748

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 172fceec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 117 ; free virtual = 3717
Phase 2 Global Placement | Checksum: 172fceec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 117 ; free virtual = 3717

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172fceec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 117 ; free virtual = 3717

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2bc8c2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 120 ; free virtual = 3717

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd7647e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 125 ; free virtual = 3718

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd7647e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 127 ; free virtual = 3718

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3744

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3744

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3744
Phase 3 Detail Placement | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3744

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 156 ; free virtual = 3744

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747
Phase 4.3 Placer Reporting | Checksum: 194bf002a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f1e8e431

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747
Ending Placer Task | Checksum: d082d8e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 158 ; free virtual = 3747
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 166 ; free virtual = 3756
INFO: [Common 17-1381] The checkpoint '/home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 159 ; free virtual = 3748
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 160 ; free virtual = 3749
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 129 ; free virtual = 3719
INFO: [Common 17-1381] The checkpoint '/home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 82fbba18 ConstDB: 0 ShapeSum: 4d871ecc RouteDB: 0
Post Restoration Checksum: NetGraph: 163887ba NumContArr: 2e93ed40 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 44cc74fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 155 ; free virtual = 3622

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 44cc74fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 120 ; free virtual = 3589

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 44cc74fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3153.762 ; gain = 0.000 ; free physical = 120 ; free virtual = 3589
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 141
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 141
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d97b7916

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3169.328 ; gain = 15.566 ; free physical = 125 ; free virtual = 3576

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d97b7916

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3169.328 ; gain = 15.566 ; free physical = 125 ; free virtual = 3576
Phase 3 Initial Routing | Checksum: 1907f9333

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579
Phase 4 Rip-up And Reroute | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579
Phase 6 Post Hold Fix | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0318106 %
  Global Horizontal Routing Utilization  = 0.0262884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e4e3b09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3201.344 ; gain = 47.582 ; free physical = 127 ; free virtual = 3579

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14965caa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3249.367 ; gain = 95.605 ; free physical = 130 ; free virtual = 3581
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3249.367 ; gain = 95.605 ; free physical = 161 ; free virtual = 3613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3249.367 ; gain = 95.605 ; free physical = 161 ; free virtual = 3613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3249.367 ; gain = 0.000 ; free physical = 159 ; free virtual = 3612
INFO: [Common 17-1381] The checkpoint '/home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zz/xilinx/frequency-divider/vivado/frequency-divider.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net clk_tree_0/clk_277Hz/sys_clk is a gated clock net sourced by a combinational pin clk_tree_0/clk_277Hz/o_debugled_i_1/O, cell clk_tree_0/clk_277Hz/o_debugled_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clk_tree_0/clk_5MHz/CLK is a gated clock net sourced by a combinational pin clk_tree_0/clk_5MHz/Data_State[4]_i_2/O, cell clk_tree_0/clk_5MHz/Data_State[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clk_tree_0/clk_277Hz/o_debugled_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
filter_wraper_0/o_debugled_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clk_tree_0/clk_5MHz/Data_State[4]_i_2 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
spi_master_0/Data_State_reg[0], spi_master_0/Data_State_reg[1], spi_master_0/Data_State_reg[2], spi_master_0/Data_State_reg[3], spi_master_0/Data_State_reg[4], spi_master_0/o_cs_reg, spi_master_0/o_sck_reg, spi_master_0/o_tx_ch1_reg, spi_master_1/Data_State_reg[0], spi_master_1/Data_State_reg[1], spi_master_1/Data_State_reg[2], spi_master_1/Data_State_reg[3], spi_master_1/Data_State_reg[4], spi_master_1/o_cs_reg, spi_master_1/o_sck_reg... and (the first 15 of 16 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3522.332 ; gain = 231.223 ; free physical = 449 ; free virtual = 3598
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 07:31:47 2022...
