; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 24-Oct-2022 18:33:20
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0001,
0001,
0002,
0002,
0003,
0004,
0004,
0005,
0006,
0007,
0008,
0009,
000b,
000c,
000d,
000e,
000f,
0010,
0011,
0011,
0011,
0011,
0010,
000e,
000c,
0009,
0006,
0001,
fffc,
fff5,
ffed,
ffe5,
ffdb,
ffcf,
ffc3,
ffb5,
ffa6,
ff96,
ff85,
ff73,
ff60,
ff4c,
ff37,
ff22,
ff0d,
fef7,
fee2,
fecc,
feb8,
fea3,
fe90,
fe7e,
fe6d,
fe5e,
fe50,
fe44,
fe3a,
fe32,
fe2d,
fe29,
7e28,
fe29,
fe2d,
fe32,
fe3a,
fe44,
fe50,
fe5e,
fe6d,
fe7e,
fe90,
fea3,
feb8,
fecc,
fee2,
fef7,
ff0d,
ff22,
ff37,
ff4c,
ff60,
ff73,
ff85,
ff96,
ffa6,
ffb5,
ffc3,
ffcf,
ffdb,
ffe5,
ffed,
fff5,
fffc,
0001,
0006,
0009,
000c,
000e,
0010,
0011,
0011,
0011,
0011,
0010,
000f,
000e,
000d,
000c,
000b,
0009,
0008,
0007,
0006,
0005,
0004,
0004,
0003,
0002,
0002,
0001,
0001,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
