; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 17:02:21
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0d41,
0ddd,
0eab,
0fae,
10e8,
1258,
1401,
15df,
17f3,
1a39,
1cad,
1f4c,
2212,
24f9,
27fc,
2b15,
2e3f,
3175,
34b0,
37eb,
3b20,
3e4b,
4166,
446d,
4759,
4a28,
4cd4,
4f58,
51b2,
53dc,
55d3,
5794,
591b,
5a66,
5b71,
5c3c,
5cc3,
5d08,
5d08,
5cc3,
5c3c,
5b71,
5a66,
591b,
5794,
55d3,
53dc,
51b2,
4f58,
4cd4,
4a28,
4759,
446d,
4166,
3e4b,
3b20,
37eb,
34b0,
3175,
2e3f,
2b15,
27fc,
24f9,
2212,
1f4c,
1cad,
1a39,
17f3,
15df,
1401,
1258,
10e8,
0fae,
0eab,
0ddd,
0d41;
