; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 30-Oct-2022 12:30:36
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 451c,
0427,
0444,
0463,
047f,
049d,
04b7,
04d5,
04ee,
050b,
0523,
0540,
0559,
0577,
0590,
05ad,
05c2,
05d9,
05e1,
05fb,
061c,
0621,
0638,
0646,
0657,
0664,
0672,
067e,
068a,
0694,
069e,
06a6,
06ac,
06b2,
06b5,
06bb,
06be,
06bd,
06bd,
06be,
06bb,
06b5,
06b2,
06ac,
06a6,
069e,
0694,
068a,
067e,
0672,
0664,
0657,
0646,
0638,
0621,
061c,
05fb,
05e1,
05d9,
05c2,
05ad,
0590,
0577,
0559,
0540,
0523,
050b,
04ee,
04d5,
04b7,
049d,
047f,
0463,
0444,
0427,
451c;
