; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 16:57:37
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0002,
0002,
0004,
0006,
0008,
000a,
000d,
0010,
0013,
0015,
0016,
0013,
000d,
0002,
ffef,
ffd3,
ffab,
ff74,
ff2b,
fecb,
fe4f,
fdb0,
fce4,
fbda,
fa78,
f88b,
f5a4,
f0a3,
e568,
aeb4,
514c,
1a98,
0f5d,
0a5c,
0775,
0588,
0426,
031c,
0250,
01b1,
0135,
00d5,
008c,
0055,
002d,
0011,
fffe,
fff3,
ffed,
ffea,
ffeb,
ffed,
fff0,
fff3,
fff6,
fff8,
fffa,
fffc,
fffe,
fffe,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
