; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 16:58:19
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0001,
0002,
0003,
0005,
0009,
000d,
0013,
0019,
001f,
0024,
0025,
001f,
000e,
ffec,
ffb2,
ff58,
fed4,
fe18,
fd12,
fba5,
f99c,
f68b,
f153,
e5d6,
aeda,
5126,
1a2a,
0ead,
0975,
0664,
045b,
02ee,
01e8,
012c,
00a8,
004e,
0014,
fff2,
ffe1,
ffdb,
ffdc,
ffe1,
ffe7,
ffed,
fff3,
fff7,
fffb,
fffd,
fffe,
ffff,
0000,
0000,
0000;
