; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 16:56:58
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0001,
0001,
0002,
0002,
0003,
0004,
0005,
0007,
0008,
000a,
000c,
000e,
0011,
0013,
0015,
0017,
0018,
0019,
0019,
0017,
0015,
0010,
000a,
0002,
fff7,
ffea,
ffda,
ffc8,
ffb3,
ff9b,
ff82,
ff66,
ff49,
ff2a,
ff0b,
feeb,
fecc,
feae,
fe92,
fe78,
fe61,
fe4d,
fe3d,
fe32,
fe2b,
7e28,
fe2b,
fe32,
fe3d,
fe4d,
fe61,
fe78,
fe92,
feae,
fecc,
feeb,
ff0b,
ff2a,
ff49,
ff66,
ff82,
ff9b,
ffb3,
ffc8,
ffda,
ffea,
fff7,
0002,
000a,
0010,
0015,
0017,
0019,
0019,
0018,
0017,
0015,
0013,
0011,
000e,
000c,
000a,
0008,
0007,
0005,
0004,
0003,
0002,
0002,
0001,
0001,
0000,
0000,
0000,
0000,
0000;
