; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 16-Oct-2022 19:09:09
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0002,
0002,
0003,
0003,
0003,
0003,
0003,
0002,
0001,
0000,
fffe,
fffc,
fffa,
fff7,
fff5,
fff3,
fff1,
fff1,
fff1,
fff3,
fff6,
fffb,
0000,
0008,
0010,
0018,
0020,
0028,
002d,
0031,
0031,
002e,
0026,
001b,
000c,
fff9,
ffe4,
ffcd,
ffb6,
ffa1,
ff90,
ff84,
ff80,
ff84,
ff91,
ffa9,
ffca,
fff5,
0026,
005c,
0093,
00c8,
00f6,
0119,
012d,
012f,
011b,
00f0,
00ad,
0053,
ffe5,
ff67,
fee0,
fe55,
fdd1,
fd5d,
fd03,
fccf,
fccc,
fd04,
fd85,
fe5c,
ff99,
0159,
03cc,
075b,
0d21,
1937,
50d5,
af2b,
e6c9,
f2df,
f8a5,
fc34,
fea7,
0067,
01a4,
027b,
02fc,
0334,
0331,
02fd,
02a3,
022f,
01ab,
0120,
0099,
001b,
ffad,
ff53,
ff10,
fee5,
fed1,
fed3,
fee7,
ff0a,
ff38,
ff6d,
ffa4,
ffda,
000b,
0036,
0057,
006f,
007c,
0080,
007c,
0070,
005f,
004a,
0033,
001c,
0007,
fff4,
ffe5,
ffda,
ffd2,
ffcf,
ffcf,
ffd3,
ffd8,
ffe0,
ffe8,
fff0,
fff8,
0000,
0005,
000a,
000d,
000f,
000f,
000f,
000d,
000b,
0009,
0006,
0004,
0002,
0000,
ffff,
fffe,
fffd,
fffd,
fffd,
fffd,
fffd,
fffe,
fffe,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
