; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 17:03:28
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0ccd,
0d6d,
0e70,
0fd7,
119c,
13b8,
1622,
18ce,
1baf,
1eb8,
21dc,
250e,
2840,
2b67,
2e79,
316b,
3436,
36cf,
3930,
3b51,
3d2b,
3eb9,
3ff4,
40d8,
4163,
4191,
4163,
40d8,
3ff4,
3eb9,
3d2b,
3b51,
3930,
36cf,
3436,
316b,
2e79,
2b67,
2840,
250e,
21dc,
1eb8,
1baf,
18ce,
1622,
13b8,
119c,
0fd7,
0e70,
0d6d,
0ccd;
