; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 29-Oct-2022 17:00:51
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fffd,
fffb,
fff8,
fff3,
ffea,
ffdc,
ffca,
ffb1,
ff91,
ff68,
ff34,
fef5,
feab,
fe55,
fdf3,
fd88,
fd15,
fc9e,
fc29,
fbbb,
fb5d,
fb17,
faf4,
fb00,
fb47,
fbd6,
fcb9,
fdff,
ffb1,
01da,
0482,
07af,
0b62,
0f99,
1450,
197d,
1f11,
24fa,
2b22,
3170,
37c6,
3e07,
4412,
49c7,
4f06,
53b0,
57ab,
5ade,
5d35,
5ea3,
5f1e,
5ea3,
5d35,
5ade,
57ab,
53b0,
4f06,
49c7,
4412,
3e07,
37c6,
3170,
2b22,
24fa,
1f11,
197d,
1450,
0f99,
0b62,
07af,
0482,
01da,
ffb1,
fdff,
fcb9,
fbd6,
fb47,
fb00,
faf4,
fb17,
fb5d,
fbbb,
fc29,
fc9e,
fd15,
fd88,
fdf3,
fe55,
feab,
fef5,
ff34,
ff68,
ff91,
ffb1,
ffca,
ffdc,
ffea,
fff3,
fff8,
fffb,
fffd;
